# macro-deck-HWiNFO64-plugin

./: HWiNFO64.csproj  Main.cs  PluginConfigurationView.Designer.cs  PluginConfigurationView.cs  README.md  run_win.bat  run_win.ps1
Language/: PluginLanguageManager.cs  PluginStrings.cs
Resources/Languages/: Chinese.xml  English.xml
Utils/: FontHelper.cs
