<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <RootNamespace>HWiNFO64_Plugin</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!--
      版本号格式：1.0.2-byyyyMMdd-HHmmss+XXXXXXX（SemVer 2.0，+ 后为 git 短哈希）。
      动态部分由 SetBuildVersion Target 在每次构建时生成；
      AssemblyVersion / FileVersion 保持四段纯数字，避免破坏依赖该格式的工具。
    -->
    <VersionBase>1.0.2</VersionBase>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Authors>sugoides</Authors>
    <AssemblyName>HWiNFO64</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Languages\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Languages\*" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Reference Include="Macro Deck 2">
      <HintPath>C:\Program Files\Macro Deck\Macro Deck 2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="F:\Dev Stuff\macro-deck-HWiNFO64-plugin\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="F:\Dev Stuff\macro-deck-HWiNFO64-plugin\.editorconfig" />
  </ItemGroup>


  <!--
    在每次构建前执行 git rev-parse 获取短哈希，拼装完整版本号。
    格式：1.0.2-byyyyMMdd-HHmmss+XXXXXXX
  -->
  <Target Name="SetBuildVersion" BeforeTargets="GetAssemblyAttributes">
    <Exec Command="git rev-parse --short HEAD"
          ConsoleToMSBuild="true"
          IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitHashRaw" />
    </Exec>
    <PropertyGroup>
      <_BuildTimestamp>$([System.DateTime]::Now.ToString("yyyyMMdd-HHmmss"))</_BuildTimestamp>
      <_GitHash>$(_GitHashRaw.Trim())</_GitHash>
      <Version>$(VersionBase)-b$(_BuildTimestamp)+$(_GitHash)</Version>
      <InformationalVersion>$(Version)</InformationalVersion>
    </PropertyGroup>
    <Message Text="Build version: $(Version)" Importance="high" />
  </Target>

  <!--
    发布后把 ExtensionManifest.json 拷贝到 publish/，并将 version 字段替换为带时间戳的 $(Version)。
    源文件 ExtensionManifest.json 保持纯版本号（1.0.2），避免每次构建污染 git 工作区。
  -->
  <Target Name="StampExtensionManifest" AfterTargets="Publish">
    <PropertyGroup>
      <_ManifestSource>$(MSBuildProjectDirectory)\ExtensionManifest.json</_ManifestSource>
      <_ManifestTarget>$(PublishDir)ExtensionManifest.json</_ManifestTarget>
    </PropertyGroup>
    <Copy SourceFiles="$(_ManifestSource)" DestinationFiles="$(_ManifestTarget)" />
    <WriteLinesToFile File="$(_ManifestTarget)"
                      Lines="$([System.Text.RegularExpressions.Regex]::Replace($([System.IO.File]::ReadAllText('$(_ManifestTarget)')), '&quot;version&quot;\s*:\s*&quot;[^&quot;]*&quot;', '&quot;version&quot;: &quot;$(Version)&quot;'))"
                      Overwrite="true" />
    <Message Importance="high" Text="ExtensionManifest.json 已生成 -> $(_ManifestTarget) (version = $(Version))" />
  </Target>

</Project>
